# xdclass-1024-shop

./: pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/: SwaggerConfiguration.java
xdclass-common/src/main/java/net/xdclass/config/: SwaggerConfiguration.java
xdclass-common/src/main/java/net/xdclass/enums/: BizCodeEnum.java
xdclass-common/src/main/java/net/xdclass/exception/: BizException.java  CustomExceptionHandler.java
xdclass-common/src/main/java/net/xdclass/model/: LoginUser.java
xdclass-common/src/main/java/net/xdclass/util/: CommonUtil.java  JWTUtil.java  JsonData.java
xdclass-gateway/: pom.xml
xdclass-product-service/: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/config/: CaptchaConfig.java
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/interceptor/: LoginInterceptor.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/request/: UserLoginRequest.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/test/java/net/xdclass/controller/: AddressTest.java
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
